<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagePlaceholder"
        android:layout_width="448dp"
        android:layout_height="422dp"
        app:srcCompat="@drawable/resource_placeholder"
        tools:layout_editor_absoluteX="-19dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/resourceNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Resource Name"
        android:textColor="#BC000000"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="335dp"
        android:layout_height="69dp"
        android:text="Description"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/fromBtn"
        android:layout_width="86dp"
        android:layout_height="44dp"
        android:text="From"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="629dp" />

    <Button
        android:id="@+id/toBtn"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:text="To"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="628dp" />

    <TextView
        android:id="@+id/bookingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Book Now"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="602dp" />

    <TextView
        android:id="@+id/fromDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="685dp" />

    <TextView
        android:id="@+id/toDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="685dp" />
</androidx.constraintlayout.widget.ConstraintLayout>