<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/resourcePlaceholder"
        android:layout_width="180dp"
        android:layout_height="247dp"
        android:contentDescription="@string/content"
        app:srcCompat="@drawable/resource_placeholder"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/view"
        android:layout_width="181dp"
        android:layout_height="248dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/resourceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:hint="Resource Name"
        android:textColorHint="#FFFFFF"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/resourceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Resource Description"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="211dp" />

</androidx.constraintlayout.widget.ConstraintLayout>