<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/resourcePlaceholder"
        android:layout_width="180dp"
        android:layout_height="247dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/resource_placeholder" />

    <View
        android:id="@+id/view"
        android:layout_width="181dp"
        android:layout_height="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resourceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:hint="Resource Name"
        android:textColorHint="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/resourcePlaceholder"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="@+id/resourcePlaceholder"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/resourceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Resource Description"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/resourcePlaceholder"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="@+id/resourcePlaceholder"
        tools:layout_editor_absoluteY="475dp" />

</androidx.constraintlayout.widget.ConstraintLayout>